export const proyectos = {
    DesarrolloWeb: [
      {
        titulo: "Gomez Pinzón Frontend",
        url: "https://gomezpinzon.com/en",
        tecnologiasUsadas: ["TypeScript","React", "Next.js", "Tailwind",, "GitLab"],
        descripcion: "Web de una firma de abogados. Mis tareas incluyeron la corrección de errores, mejoras en optimización y refinamiento del diseño para una mejor experiencia de usuario.",
        fecha: "12/2024 - Hoy",
        tags: ["Desarrollo Frontend", "Optimización", "UX/UI", "Next.js"],
      },
      {
        titulo: "Peachy Frontend",
        url: "",
        tecnologiasUsadas: ["React", "Next.js", "Tailwind",, "GitLab"],
        descripcion: "Red social en desarrollo donde participé en la implementación de filtros, modales interactivos y solución de bugs para mejorar la funcionalidad y experiencia del usuario.",
        fecha: "1/2025 - Hoy",
        tags: ["Desarrollo Frontend", "Next.js", "Interactividad", "Red Social"],
      },
      {
        titulo: "UO Solutions Web",
        url: "https://uosolutions.com/es",
        tecnologiasUsadas: ["React", "Next.js", "Tailwind","SASS", "GitLab"],
        descripcion: "Creación de la versión España de la web de UO Solutions. Proyecto completado en aproximadamente 15 horas, con énfasis en implementación eficiente y responsive design.",
        fecha: "1/2025",
        tags: ["Desarrollo Web", "Optimización", "Next.js", "Responsive Design"],
      },
      {
        titulo: "Portfolio",
        url: "https://pablo-monardo-portfolio.netlify.app/",
        tecnologiasUsadas: ["Astro", "JavaScript", "Tailwind"],
        descripcion: "Este portfolio es mi espacio de experimentación y aprendizaje en el desarrollo web. Aquí encontrarás proyectos que reflejan mi evolución en mi profesión.",
        fecha: "2024/2025",
        tags: ["Desarrollo Web", "Diseño Responsivo", "CSS"],
      },
      {
        titulo: "Web bienes raíces",
        url: "https://bienes-raices-pm.netlify.app/",
        tecnologiasUsadas: ["JavaScript", "HTML", "CSS"],
        descripcion: "Sitio web de presentación de propiedades en venta y alquiler. Implementado con JavaScript y CSS puro, sin frameworks ni librerías externas, para afianzar conocimientos en desarrollo web desde cero.",
        fecha: "2017",
        tags: ["Desarrollo Web", "JavaScript Puro", "Diseño Responsivo", "CSS"],
      },
    ],
    DataBases: [
      {
        titulo: "Gestión Supermercado",
        url: "https://github.com/monardop/cadena-supermercado",
        tecnologiasUsadas: ["SQL", "SQLServer", "T-SQL", "GitHub"],
        descripcion: "Aplicación desarrollada en equipo para gestionar operaciones de un supermercado, incluyendo importación de datos, generación de reportes, control de ventas y clientes, seguridad con encriptación de datos y gestión de permisos.",
        fecha: "2024",
        tags: ["Bases de Datos", "SQL Server", "Seguridad", "Reportes"],
      },
      {
        titulo: "App para gestionar la carrera",
        url: "https://github.com/monardop/gestionIngenieria",
        tecnologiasUsadas: ["SQL", "SQLServer", "T-SQL"],
        descripcion: "Base de datos diseñada para organizar materias de la carrera de Ingeniería Informática, con stored procedures, gestión de vistas y documentación detallada para su uso por otros estudiantes.",
        fecha: "2024",
        tags: ["Bases de Datos", "SQL Server", "Educación", "Stored Procedures"],
      },
      {
        titulo: "Práctica con SQL",
        url: "https://github.com/monardop/Practica_SQL",
        tecnologiasUsadas: ["SQL", "SQLServer", "T-SQL", "MySQL"],
        descripcion: "Repositorio con ejercicios y proyectos donde practico SQL en distintos niveles, incluyendo el desarrollo de una futura aplicación para el seguimiento académico de mi carrera.",
        fecha: "2020",
        tags: ["SQL", "Bases de Datos", "Práctica", "Gestión Académica"],
      },
    ],
    Aprendizaje: [
      {
        titulo: "Quien quiere C millonario",
        url: "https://github.com/monardop/Quien_quiere_C_Millonario",
        tecnologiasUsadas: ["C", "cURL"],
        descripcion: "Juego de preguntas y respuestas en C que consume una API para obtener preguntas dinámicas. Se implementó manejo de peticiones HTTP, parseo de JSON y estructuras de datos eficientes.",
        fecha: "2023",
        tags: ["C", "APIs", "Juego", "JSON", "Estructuras de Datos"],
      },
      {
        titulo: "Decodificación",
        url: "https://github.com/monardop/TopicosFacultad/tree/main/Trabajo%20Pr%C3%A1ctico",
        tecnologiasUsadas: ["C"],
        descripcion: "Aplicación en C para procesar archivos binarios de telemetría, con lectura de datos en posiciones específicas y aplicación de un algoritmo de descifrado personalizado.",
        fecha: "2023",
        tags: ["C", "Manejo de Archivos", "Telemetría", "Algoritmos"],
      },
      {
        titulo: "Data Structures",
        url: "https://github.com/monardop/DataStructures",
        tecnologiasUsadas: ["C", "Python", "JavaScript"],
        descripcion: "Repositorio con implementaciones de estructuras de datos en C, Python y JavaScript, junto con ejercicios prácticos para mejorar eficiencia en algoritmos.",
        fecha: "2024",
        tags: ["Estructuras de Datos", "C", "Python", "JavaScript", "Algoritmos"],
      },
    ],
    Estudios: [
      {
        titulo: "Análisis de datos",
        url: "https://github.com/monardop/Jupyter-Practice",
        tecnologiasUsadas: ["Python", "Pandas", "Jupyter"],
        descripcion: "Repositorio con análisis de datos de diversas fuentes utilizando Pandas, Numpy y Matplotlib para visualizar y procesar la información.",
        fecha: "2021",
        tags: ["Python", "Análisis de Datos", "Jupyter", "Pandas", "Visualización"],
      },
      {
        titulo: "Segundo Cerebro en Obsidian",
        url: "",
        tecnologiasUsadas: ["Obsidian", "CSS", "GitHub"],
        descripcion: "Más de 800 notas donde llevo un registro de todo lo aprendido en distintos proyectos, materias de la universidad y libros. Básicamente, un gestor de conocimiento enorme.",
        fecha: "2021",
        tags: ["Gestión de la información", "Gestión de conocimiento", "Segundo cerebro", "Gestión Académica"],
      },
    ],
  };
  